{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 5.5
        },
        "platformer.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 248,
                "y": 189.66666666666663
            }
        },
        "platformer.tmx#tiles": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "/home/macrossan/code/go/gamedev/donburi/platformer/assets/tiles/sprites",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "platformer.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
